[egg_info]
tag_build = 
tag_svn_revision = False

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = robots
directory = robots/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = robots/i18n/robots.pot
width = 80

[init_catalog]
domain = robots
input_file = robots/i18n/robots.pot
output_dir = robots/i18n

[update_catalog]
domain = robots
input_file = robots/i18n/robots.pot
output_dir = robots/i18n
previous = true
